server.port=8080
logging.level.org.springframework=ERROR
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.default_schema=projectpaw
spring.datasource.url=jdbc:postgresql://localhost:5432/s44461
spring.datasource.username=s44461
spring.datasource.password=Siv5h36rK
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.web.resources.static-locations[0]=file:./src/main/resources/images/
#spring.web.resources.static-locations[1]=classpath:/images/